0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:31 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:34 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:53 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:54 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:34:56 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:35:17 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:35:18 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:35:18 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:35:44 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:35:45 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:35:46 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:35:46 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:36:22 +0800] "GET /brand/findAll HTTP/1.1" 200 953 http-bio-9101-exec-1 420
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:28 +0800] "GET /brand/findAll HTTP/1.1" 200 953 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:29 +0800] "GET /brand/findAll HTTP/1.1" 200 953 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:30 +0800] "GET /brand/findAll HTTP/1.1" 200 953 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:30 +0800] "GET /brand/findAll HTTP/1.1" 200 953 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:50:30 +0800] "GET /brand/findAll HTTP/1.1" 200 953 http-bio-9101-exec-9 7
