<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pyg-user</artifactId>
        <groupId>com.dt.pyg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pyg-user-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--pyguser-pojo实体-->
        <dependency>
            <groupId>com.dt.pyg</groupId>
            <artifactId>pyg-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 分页助手 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- JSON处理工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>
    </dependencies>

</project>